# CloneAllRepos

./: .editorconfig  .gitignore  CloneAllRepos.sln  CloneAllRepos.slnx  README.md
CloneAllRepos/: AppConfig.cs  CloneAllRepos.csproj  GitHubModels.cs  GlobalUsings.cs  Program.cs  appsettings.json
